<!DOCTYPE html>
<html lang="en">
    <head><title>google</title>
    <meta charset="UTF-8">
<style>
    @media (max-width: 700px) {
        .logo>image{
            width: 100px;
        }
        
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .searchbar{
        border: 1px solid black;
        margin-top: 20px;
        width: 70%;
        text-align: center;
        height: 40px;
        border-radius: 50px;
        padding-bottom: 5px;
    }
    .button{
        padding-top: 20px;
        border: none;
        border-radius: 10px;
    }
    .navigation{
        display: flex;
        justify-content: flex-end;
    }
    .nav{
        flex-basis: 70px;
        background-color: rgb(240, 233, 233);
        border-radius: 50px;
        text-align: center;
    }
</style>
    </head>
    <div class="navigation">
        <div class="nav"><p>Gmail</p></div>
        <div class="nav"><p>image</p></div></div>
    </div>
    <body><div class="main">
        <div class="logo"><a href="https://www.google.com/search?q=India+General+Elections+2024&oi=ddle&ct=332318627&hl=en&stick=H4sIAAAAAAAAAHvE6Mgt8PLHPWEpi0lrTl5jNOISdM1JTS7JzM_zyC8PyQ_LL0kVkuXigAkKCUrxc_Hqp-sbGmYYplUZ5Bpm8yxiFc3IL1coyVcoA6pW8MnPVghOTMpIBABgAi8UXAAAAA&utm_source=Search&utm_medium=doodle&utm_campaign=332318627&si=ACC90nwLLwns5sISZcdzuISy7t-NHozt8Cbt6G3WNQfC9ekAgIl5uOA8KFgUIXqAwFlT34EqGulMW8dbDvtf0JaIwOz9zoLYQAJ5HiJN3vetWmMTtVYSXO5naoEBmcym_rLYKFbCJLZw&source=doodle-ntp&ved=0ahUKEwi8xuya9vuFAxXf1zgGHXQwCcgQPQgB"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" height="60px" alt="google logo"></a></div>
        <div class="searchbar"><p><img src="https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-vector-search-icon-png-image_320926.jpg" height="15px" alt="search logo"> search google or type URL</p></div>
        <div class="button"><button>what are you thinking about?</button></div>
    </div>
    </body>
</html>